# libospfapiclient.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libospfapiclient.so.0'

# Names of this library.
library_names='libospfapiclient.so.0.0.0 libospfapiclient.so.0 libospfapiclient.so'

# The name of the static archive.
old_library='libospfapiclient.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/yucheng/Documents/lab3/quagga-1.2.4/ospfd/libospf.la /home/yucheng/Documents/lab3/quagga-1.2.4/lib/libzebra.la -lcrypt -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libospfapiclient.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/yucheng/Documents/lab3/quagga-1.2.4/ospfclient; /bin/bash \"/home/yucheng/Documents/lab3/quagga-1.2.4/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -g -Os -fstack-protector-strong --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -fpie -fno-omit-frame-pointer -Wall -Wextra -Wmissing-prototypes -Wmissing-declarations -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wno-unused-result -Wno-unused-parameter -Wno-missing-field-initializers -version-info 0:0:0 -o libospfapiclient.la -rpath /usr/local/lib ospf_apiclient.lo ../ospfd/libospf.la ../lib/libzebra.la -lcrypt -lrt @inst_prefix_dir@)"
